# ejercicioMicroserviciosSpringCloud

./: README.md
BibliotecaVaadin/: pom.xml
BibliotecaVaadin/src/main/java/es/ejercicio/microservicios/: BibliotecaVaadinApplication.java  application.css
BibliotecaVaadin/src/main/java/es/ejercicio/microservicios/rest/: AppConfiguration.java  RestClient.java
BibliotecaVaadin/src/main/java/es/ejercicio/microservicios/screen/: AbstractBibliotecaScreen.java  BibliotecaMenuBar.java  IndexScreen.java
BibliotecaVaadin/src/main/java/es/ejercicio/microservicios/screen/autores/: AutoresScreen.java
BibliotecaVaadin/src/main/java/es/ejercicio/microservicios/screen/categorias/: CategoriasScreen.java
BibliotecaVaadin/src/main/java/es/ejercicio/microservicios/screen/editoriales/: EditorialesScreen.java
BibliotecaVaadin/src/main/java/es/ejercicio/microservicios/screen/libros/: LibrosFavoritosScreen.java  LibrosScreen.java
BibliotecaVaadin/src/main/java/es/ejercicio/microservicios/ui/: BilbliotecaUI.java
BibliotecaVaadin/src/main/resources/: bootstrap.properties
BibliotecaVaadin/src/main/webapp/VAADIN/themes/ejercicio/: styles.css
BibliotecaVaadin/src/test/java/es/ejercicio/microservicios/: BibliotecaVaadinApplicationTests.java
ServicioZuul/: .gitignore  pom.xml
ServidorAutorizacion/: .gitignore  pom.xml
ServidorAutorizacion/src/main/java/es/ejercicio/microservicios/oauth/: ServidorAutorizacionApplication.java
ServidorAutorizacion/src/main/java/es/ejercicio/microservicios/oauth/config/: OAuth2Config.java
ServidorAutorizacion/src/main/java/es/ejercicio/microservicios/oauth/controller/: AuthorizationController.java
ServidorAutorizacion/src/main/java/es/ejercicio/microservicios/oauth/repository/: UserRepository.java
ServidorAutorizacion/src/main/java/es/ejercicio/microservicios/oauth/service/entity/: User.java
ServidorAutorizacion/src/main/java/es/ejercicio/microservicios/oauth/service/impl/: UserService.java
ServidorAutorizacion/src/main/resources/: application.properties  bootstrap.properties  data.sql  schema.sql
ServidorConfiguracion/: pom.xml
ServidorConfiguracion/src/main/java/es/ejercicio/microservicios/gestionconfiguracion/: GestionConfiguracionApplication.java
ServidorConfiguracion/src/main/resources/: application.yml
ServidorConfiguracion/src/test/java/es/ejercicio/microservicios/gestionconfiguracion/: GestionConfiguracionApplicationTests.java
ServidorHystrix/: pom.xml
ServidorRegistro/: pom.xml
ServidorZipkin/: pom.xml
autores/: .springBeans  pom.xml
autores/src/main/java/es/ejercicio/microservicios/autores/: AutoresApplication.java
autores/src/main/java/es/ejercicio/microservicios/autores/config/: AutoresResourceServerConfig.java
autores/src/main/java/es/ejercicio/microservicios/autores/controller/: AutorController.java
autores/src/main/java/es/ejercicio/microservicios/autores/entity/: Autor.java
autores/src/main/java/es/ejercicio/microservicios/autores/repository/: AutorRepository.java
autores/src/main/java/es/ejercicio/microservicios/autores/service/: AutorService.java
autores/src/main/java/es/ejercicio/microservicios/autores/service/impl/: AutorServiceImpl.java
autores/src/main/java/es/ejercicio/microservicios/autores/swager/: SwaggerConfig.java
autores/src/main/resources/: bootstrap.properties  data.sql
autores/src/test/java/es/ejercicio/microservicios/autores/controller/: AutorControllerTest.java  AutoresControllerTestIT.java
biblioteca/: pom.xml
biblioteca/src/main/java/es/ejercicio/microservicios/biblioteca/: BibliotecaApplication.java
biblioteca/src/main/java/es/ejercicio/microservicios/biblioteca/cliente/: ClienteCategorias.java  ClienteEditoriales.java
biblioteca/src/main/java/es/ejercicio/microservicios/biblioteca/configuration/: BibliotecaConfig.java
biblioteca/src/main/java/es/ejercicio/microservicios/biblioteca/control/: ControlCategorias.java  ControlLibros.java
biblioteca/src/main/java/es/ejercicio/microservicios/biblioteca/controller/: BibliotecaController.java
biblioteca/src/main/java/es/ejercicio/microservicios/biblioteca/swager/: SwaggerConfig.java
biblioteca/src/main/resources/: bootstrap.properties
biblioteca/src/test/java/es/ejercicio/microservicios/editoriales/controller/: EditorialControllerTestIT.java
bibliotecaCliente/: pom.xml
bibliotecaCliente/src/main/java/es/ejercicio/microservicios/biblioteca/cliente/: ClienteAutores.java  ClienteCategorias.java  ClienteEditoriales.java  ClienteLibros.java
bibliotecaCliente/src/main/java/es/ejercicio/microservicios/biblioteca/config/: FeignAutoConfiguration.java  OAuth2FeignAutoConfiguration.java  OAuth2FeignRequestInterceptor.java  Oauth2ClientConfig.java
bibliotecaCliente/src/main/java/es/ejercicio/microservicios/biblioteca/config/properties/: Oauth2ClientProperties.java
bibliotecaCliente/src/main/java/es/ejercicio/microservicios/biblioteca/control/: ControlAutores.java  ControlCategorias.java  ControlEditoriales.java  ControlLibros.java
categorias/: pom.xml
categorias/src/main/java/es/ejercicio/microservicios/categorias/: CategoriasApplication.java
categorias/src/main/java/es/ejercicio/microservicios/categorias/config/: CategoriasResourceServerConfig.java
categorias/src/main/java/es/ejercicio/microservicios/categorias/controller/: CategoriaController.java
categorias/src/main/java/es/ejercicio/microservicios/categorias/entity/: Categoria.java
categorias/src/main/java/es/ejercicio/microservicios/categorias/repository/: CategoriaRepository.java
categorias/src/main/java/es/ejercicio/microservicios/categorias/service/: CategoriaService.java
categorias/src/main/java/es/ejercicio/microservicios/categorias/service/impl/: CategoriaServiceImpl.java
categorias/src/main/java/es/ejercicio/microservicios/categorias/swager/: SwaggerConfig.java
categorias/src/main/resources/: bootstrap.properties  data.sql
categorias/src/test/java/es/ejercicio/microservicios/categorias/controller/: CategoriaControllerTest.java  CategoriasControllerTestIT.java
editoriales/: pom.xml
ejercicio-dto/: pom.xml
libros/: pom.xml
(+48 files in other folders)
